<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Cinema Night</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>

        <section id="hero1" class="p-0">
            <div class="container-fluid position-relative p-0">
                <div class="row gy-5" data-aos="fade-in">
                    <div class="col-lg-4 p-0 cust-brdr-1 order-1 order-lg-1  flex-column justify-content-center text-center text-lg-start">
                        <div class="col-lg-10 offset-lg-1 pt-4 order-2 d-flex order-lg-1 flex-column justify-content-center text-center">
                            <h1 class="brand-clr text-center fw-bold mb-3">🎬 CINEMA NIGHT</h1>
                            <h5 class="brand-clr text-center mb-3 fw-bold">This Month's Feature</h5>
                            <img src="assets/img/super hero epic.jpeg" class="img-fluid rounded-4" alt="This Month's Feature" style="max-height: 300px; object-fit: cover;">
                        </div>
                    </div>  

                    <div class="col-lg-8 p-0 order-2 order-lg-2">
                        <img src="assets/img/movie night voting.jpeg" class="img-fluid" alt="Movie Night Voting" style="height: 500px; object-fit: cover; width: 100%;">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Us Desk Section ======= -->
        <section id="about" class="about desktop-show ">
            <div class="container" data-aos="fade-up">        
                <div class="row gy-4">
                    <div class="col-lg-12 ">
                        <div class="row text-center">
                            <div class="col-md-4 mb-4">
                                <img src="assets/img/action and adventure.jpeg" class="img-fluid rounded-4 mb-2" alt="Action & Adventure" style="height: 250px; object-fit: cover; width: 100%;">
                                <h4>Action & Adventure</h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <img src="assets/img/comedy and fun.jpeg" class="img-fluid rounded-4 mb-2" alt="Comedy & Fun" style="height: 250px; object-fit: cover; width: 100%;">
                                <h4>Comedy & Fun</h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <img src="assets/img/horror and thriller.jpeg" class="img-fluid rounded-4 mb-2" alt="Horror & Thriller" style="height: 250px; object-fit: cover; width: 100%;">
                                <h4>Horror & Thriller</h4>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section><!-- End About Us Desk Section -->

        <!-- ======= About Us Mobile Section ======= -->
        <section id="about" class="about mobile-show">
            <div class="container" data-aos="fade-up">        
                <div class="row gy-4">
                    <div class="col-md-4 ">
                        <img src="assets/img/action and adventure.jpeg" class="img-fluid rounded-4 mb-2" alt="Action & Adventure" style="height: 200px; object-fit: cover; width: 100%;">
                        <h3 class="brand-clr text-center">Action & Adventure</h3>
                    </div>  
                    <div class="col-md-4 ">
                        <img src="assets/img/comedy and fun.jpeg" class="img-fluid rounded-4 mb-2" alt="Comedy & Fun" style="height: 200px; object-fit: cover; width: 100%;">
                        <h3 class="brand-clr text-center">Comedy & Fun</h3>
                    </div>  
                    <div class="col-md-4 ">
                        <img src="assets/img/horror and thriller.jpeg" class="img-fluid rounded-4 mb-2" alt="Horror & Thriller" style="height: 200px; object-fit: cover; width: 100%;">
                        <h3 class="brand-clr text-center">Horror & Thriller</h3>
                    </div>  
                </div>
            </div>
        </section>
        <!-- End About Us Mobile Section -->

        <!-- ======= About Us 3 Section ======= -->
        <section id="next-gen" class="next-gen desktop-show ">
            <div class="container" data-aos="fade-up">
                <div class="cust--mar1">
                    <h3 class="text-white text-center custom--cta-mobile p-3 mt-">
                        <span class="fs-4">Next Month's Movies – Public Poll</span>
                    </h3>
                </div>        
                <div class="row">
                    <div class="col-lg-12 "> 
                        <div class="row text-center mt-3">
                            <div class="col-md-4">
                                <img src="assets/img/super hero epic.jpeg" class="img-fluid rounded-4 mb-3" alt="Superhero Epic" style="height: 280px; object-fit: cover; width: 100%;">
                                <h4 class="text-white">Superhero Epic</h4>
                            </div>
                            <div class="col-md-4">
                                <img src="assets/img/comedy classic.jpeg" class="img-fluid rounded-4 mb-3" alt="Comedy Classic" style="height: 280px; object-fit: cover; width: 100%;">
                                <h4 class="text-white">Comedy Classic</h4>
                            </div>
                            <div class="col-md-4">
                                <img src="assets/img/horror night.jpeg" class="img-fluid rounded-4 mb-3" alt="Horror Night" style="height: 280px; object-fit: cover; width: 100%;">
                                <h4 class="text-white">Horror Night</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End About Us 3 Section -->    

        <!-- ======= About Us 3 mobile Section ======= -->
        <section id="next-gen" class="next-gen-mobile mobile-show ">
            <div class="container" data-aos="fade-up">
                <div class="cust--mar1">
                    <h3 class="text-white text-center custom--cta-mobile p-3 mt-">
                        <span class="fs-4">Next Month's Movies – Public Poll</span>
                    </h3>
                </div>        
                <div class="row">
                    <div class="col-md-4 "> 
                        <img src="assets/img/super hero epic.jpeg" class="img-fluid rounded-4 mt-3" alt="Superhero Epic" style="height: 200px; object-fit: cover; width: 100%;">
                    </div>
                    <div class="col-md-4 "> 
                        <img src="assets/img/comedy classic.jpeg" class="img-fluid rounded-4 mt-3" alt="Comedy Classic" style="height: 200px; object-fit: cover; width: 100%;">
                    </div>
                    <div class="col-md-4 "> 
                        <img src="assets/img/horror night.jpeg" class="img-fluid rounded-4 mt-3" alt="Horror Night" style="height: 200px; object-fit: cover; width: 100%;">
                    </div>
                </div>
            </div>
        </section><!-- End About Us 3 mobileSection -->

        <!-- ======= 2 section ======= -->
        <section id="next-gen2" class="next-gen2 pb-0">
            <div class="container " data-aos="fade-up">
                <p class="text-center custom--font-1 m-0">Fill in the form below to vote for the movie</p> 
                <p class="text-center custom--font-1">you want to see as our <b>'Movie of the Month'</b> next month!
                </p>        
            </div>
        </section><!-- 2 Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact pt-0">
            <div class="container" data-aos="fade-up">
                <div class="row gx-lg-0 gy-4">        
                    <div class="col-lg-8 offset-lg-2" >
                        <form id="movie_voting_form" method="post" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <select class="form-select form-select-lg" name="movie" id="movie" required="">
                                        <option value="">Choose Your Movie </option>
                                        <option value="Superhero Epic">Superhero Epic</option>
                                        <option value="Comedy Classic">Comedy Classic</option>
                                        <option value="Horror Night">Horror Night</option>
                                    </select>
                                </div>
                                <div class="col-md-6 form-group mt-3  mt-md-0">
                                    <div class="text-left">
                                        <button class="btn btn-primary" type="submit" id="movie_voting_submit"> SUBMIT</button>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                        </form>
                    </div>
                </div><!-- End Contact Form -->
            </div>
        </section><!-- End Contact Section -->

        <!-- ======= 2 section ======= -->
        <section id="next-gen2" class="next-gen2 p-0">
            <div class="container-fluid p-0 " data-aos="fade-up">
                <table class="table table-hover">
                    <thead class="table-dark ">
                        <tr>
                            <th style="width: 50%">Name</th>
                            <th style="width: 50%" >Movie Chosen </th>
                        </tr>
                    </thead>
                    <tbody class="movie_voting_data">
                    </tbody>
                </table> 
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="row movie_voting_count_percentage">
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .progress-title{
                    font-size: 18px;
                    font-weight: 700;
                    color: #1a237e;
                    margin: 2px 0 30px;
                }
                .progress{
                    height: 35px;
                    background: rgba(0,0,0,0.1);
                    border-radius: 15px;
                    margin-bottom: 30px;
                    overflow: visible;
                    position: relative;
                }
                .progress-value span {
                    margin-left: -5px;
                }
                .progress .progress-bar{
                    background: #1a237e;
                    background: -moz-linear-gradient(106deg, #1a237e 0%, #3949ab 55%);
                    background: -webkit-linear-gradient(106deg, #1a237e 0%, #3949ab 55%);
                    background: linear-gradient(106deg, #1a237e 0%, #3949ab 55%);
                    border-radius: 15px;
                    box-shadow: none;
                    position: relative;
                    animation: animate-positive 2s;
                }
                .progress .progress-icon,
                .progress .progress-value{
                    width: 65px;
                    height: 50px;
                    border-radius: 47%;
                    line-height: 55px;
                    background: #fff;
                    border: 0px solid #ffffff;
                    font-size:15px;
                    font-weight: 600;
                    color: #1a237e;
                    position: absolute;
                    top: -10px;
                    right: -5px;
                    box-shadow: 1px 5px 20px -8px #535353 inset;
                }
                .progress, .progress-stacked {
                    box-shadow: 10px 13px 11px #bcbcbd inset;
                }
                .progress .progress-icon{
                    right: auto;
                    left: -5px;
                }
                .progress.orange .progress-icon,
                .progress.orange .progress-value{
                    border: 7px solid #f7810e;
                    color: #f7810e;
                }
                .progress.pink .progress-icon,
                .progress.pink .progress-value{
                    border: 7px solid #f2438f;
                    color: #f2438f;
                }
                .progress.green .progress-icon,
                .progress.green .progress-value{
                    border: 7px solid #08a061;
                    color: #08a061;
                }
                @-webkit-keyframes animate-positive{
                    0%{
                        width: 0;
                    }
                }
                @keyframes animate-positive{
                    0%{
                        width: 0;
                    }
                }
            </style>

            <script>
                $(document).ready(function () {
                    $('.progress-value > span').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 1500,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                });
            </script>

        </section><!-- 2 Section -->

    </main><!-- End #main -->
    <footer id="footer" class="footer">
        <div class="container ">
            <div class="copyright">
                Copyright ©  Cinema Night. All rights reserved.
            </div>
        </div>
    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
                $(document).ready(function () {
                    $('#movie_voting_form').on('submit', function (e) {
                        e.preventDefault();
                        var name = $("#name").val();
                        var email = $("#email").val();
                        var movie = $("#movie").val();

                        $.ajax({
                            beforeSend: function () {
                                $("#preloader").css("visibility", "visible");
                            },
                            method: "POST",
                            url: "submit_movie_voting.php",
                            data: {name: name, email: email, movie: movie},
                            cache: false,
                            dataType: "json",
                            success: function (response) {
                                if (response.status == "success") {
                                    alert(response.message);
                                    $('#movie_voting_form').each(function () {
                                        this.reset();
                                    });
                                    get_movie_voting();
                                    get_movie_voting_count_percentage();
                                } else {
                                    alert(response.message);
                                }
                            },
                            complete: function () {
                                $("#preloader").css("visibility", "hidden");
                            }
                        });
                    });

                    get_movie_voting();
                    get_movie_voting_count_percentage();

                });

                function get_movie_voting() {
                    $.ajax({
                        beforeSend: function () {
                            $("#preloader").css("visibility", "visible");
                        },
                        method: "POST",
                        url: "get_movie_voting.php",
                        data: {},
                        cache: false,
                        dataType: "json",
                        success: function (response) {
                            $('.movie_voting_data').html("");
                            if (!$.isEmptyObject(response)) {
                                $.each(response, function (key, value) {
                                    $('.movie_voting_data').append('<tr>' +
                                            '<td>' + value['name'] + '</td>' +
                                            '<td>' + value['movie'] + '</td>' +
                                        '</tr>');
                                });
                            } else {
                                $('.movie_voting_data').append('<tr>' +
                                        '<td colspan="2">No Record Found</td></tr>');
                            }
                        },
                        complete: function () {
                            $("#preloader").css("visibility", "hidden");
                        }
                    });
                }

                function get_movie_voting_count_percentage() {
                    $.ajax({
                        beforeSend: function () {
                            $("#preloader").css("visibility", "visible");
                        },
                        method: "POST",
                        url: "get_movie_voting_count_percentage.php",
                        data: {},
                        cache: false,
                        dataType: "json",
                        success: function (response) {
                            console.log(response);
                            $('.movie_voting_count_percentage').html("");
                            if (!$.isEmptyObject(response)) {
                                $.each(response, function (key, value) {
                                    var movie_voting_total_count = value['movie_voting_total_count'];
                                    var superhero_epic_count = value['superhero_epic_count'];
                                    var comedy_classic_count = value['comedy_classic_count'];
                                    var horror_night_count = value['horror_night_count'];

                                    var superhero_epic_percentage = (superhero_epic_count / movie_voting_total_count) * 100;
                                    var comedy_classic_percentage = (comedy_classic_count / movie_voting_total_count) * 100;
                                    var horror_night_percentage = (horror_night_count / movie_voting_total_count) * 100;

                                    $('.movie_voting_count_percentage').append('<div class="col-md-4">' +
                                            '<h3 class="progress-title text-end">Superhero Epic (' + superhero_epic_count + ')</h3>' +
                                            '</div>' +
                                            '<div class="col-md-8"><div class="progress">' +
                                                '<div class="progress-bar" style="width:' + superhero_epic_percentage + '%;min-width:14%;">' +
                                                    '<div class="progress-value">' +
                                                        '<span>' + superhero_epic_count + '</span>' +
                                                    '</div>' +
                                                '</div>' +
                                            '</div>' +
                                        '</div>' +
                                        '<div class="col-md-4">' +
                                            '<h3 class="progress-title text-end">Comedy Classic (' + comedy_classic_count + ')</h3>' +
                                            '</div>' +
                                            '<div class="col-md-8"><div class="progress">' +
                                                '<div class="progress-bar" style="width:' + comedy_classic_percentage + '%;min-width:14%;">' +
                                                    '<div class="progress-value">' +
                                                        '<span>' + comedy_classic_count + '</span>' +
                                                    '</div>' +
                                                '</div>' +
                                            '</div>' +
                                        '</div>' +
                                        '<div class="col-md-4">' +
                                            '<h3 class="progress-title text-end">Horror Night (' + horror_night_count + ')</h3>' +
                                            '</div>' +
                                            '<div class="col-md-8"><div class="progress">' +
                                                '<div class="progress-bar" style="width:' + horror_night_percentage + '%;min-width:14%;">' +
                                                    '<div class="progress-value">' +
                                                        '<span>' + horror_night_count + '</span>' +
                                                    '</div>' +
                                                '</div>' +
                                            '</div>' +
                                        '</div>');
                                });
                            }
                        },
                        complete: function () {
                            $("#preloader").css("visibility", "hidden");
                        }
                    });
                }
    </script>

</body>

</html>